body{
    max-width: 800px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 640px){
    body{ background-color: #eaf6ff;}
}
h1{
    font-size: 1.5rem;
}
@media (min-width: 640px){
    h1{ font-size: 2.5rem;}
}
#fixed-size-grid-items aside{
    width: 170px;
    margin: 10px;
    font-size: .8rem;
}
#fixed-size-grid-items li{
    list-style: none;
}
#fixed-size-grid-items ul{
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
}

.stretchable-grid-items {
    display: flex;
    flex-wrap: wrap;
}

.stretchable-grid-items aside{
    margin: 10px;
    font-size: .8rem;
}

.stretchable-grid-items li{
    width: 100%;
    list-style: none;
}

.grid{
    padding: 0px;
}

@media (min-width: 480px){
    .stretchable-grid-items li{
        width: 50%;
    }
}
@media (min-width: 640px){
    .stretchable-grid-items li{
        width: 25%;
    }
}
